" autocmd InsertEnter * highlight  Noise ctermfg=7
" autocmd InsertLeave * highlight  Noise ctermfg=8

" BASIC
highlight Visual ctermfg=0 ctermbg=7
highlight Cursor ctermfg=0 ctermbg=7
" highlight VertSplit ctermbg=NONE ctermfg=NONE cterm=NONE
" highlight ColorColumn ctermbg=0
" highlight LineNr ctermfg=8 ctermbg=0
" highlight CursorLineNr ctermfg=7 ctermbg=0
" highlight CursorLine ctermbg=NONE ctermfg=NONE
" highlight Pmenu ctermfg=0 ctermbg=7
" highlight PmenuSel ctermfg=0 ctermbg=3
" highlight Search ctermbg=3 ctermfg=0
" highlight Comment ctermfg=5
" highlight Question ctermfg=NONE
" highlight Directory ctermfg=NONE
" highlight Identifier ctermfg=NONE
" highlight PreProc ctermfg=NONE
" highlight String ctermfg=NONE
" highlight Define ctermfg=NONE
" highlight Type ctermfg=NONE
" highlight Special ctermfg=NONE
" highlight Statement ctermfg=NONE
" highlight Function ctermfg=NONE
" highlight Boolean ctermfg=NONE
" highlight Number ctermfg=NONE
" highlight Constant ctermfg=NONE
" highlight Conditional ctermfg=NONE
" highlight Noise ctermfg=NONE
" highlight StorageClass ctermfg=NONE
" highlight Operator ctermfg=NONE
" highlight Include ctermfg=NONE
" highlight Keyword ctermfg=NONE
" highlight Title ctermfg=NONE
" highlight Underlined ctermfg=NONE cterm=NONE

" MARKDOWN
" highlight markdownError ctermbg=NONE ctermfg=white

" XML
" highlight xmlTag ctermfg=4
" highlight xmlAttrib ctermfg=3
" highlight! link xmlEndTag xmlTag
" highlight! link xmlTagName xmlTag
" highlight! link xmlEqual Operator
" highlight! link xmlString String

" HTML
" highlight htmlBold ctermfg=NONE

" PYTHON
" highlight pythonFunction ctermfg=NONE
" highlight pythonRepeat ctermfg=NONE
" highlight pythonOperator ctermfg=NONE

" JAVASCRIPT
" highlight jsModuleGroup ctermfg=4
" highlight jsImportContainer ctermfg=4
" highlight jsFuncCall ctermfg=4
" highlight jsFuncBlock ctermfg=1
" highlight jsSuper ctermfg=5
" highlight jsOBjectStringKey ctermfg=3
" highlight jsThis ctermfg=1
" highlight jsObjectKey ctermfg=3
" highlight jsClassDefinition ctermfg=4
" highlight jsTemplateVar ctermfg=1
" highlight jsTernaryIf ctermfg=1
" highlight jsBlock ctermfg=1
" highlight jsObjectValue ctermfg=NONE
" highlight jsVariableDef ctermfg=1
" highlight jsOperator ctermfg=5
" highlight jsParen ctermfg=NONE
" highlight jsFuncArgs ctermfg=NONE
" highlight jsExportContainer ctermfg=4
" highlight jsParenIfElse ctermfg=NONE
" highlight jsSpreadExpression ctermfg=1
" highlight! link jsIfElseBraces Noise
" highlight! link jsParensIfElse Noise
" highlight! link jsDestructuringBlock Noise
" highlight! link jsSpreadOperator Noise
" highlight! link jsArrowFunction Noise
" highlight! link jsFuncBraces Noise
" highlight! link jsFuncParens Noise
