" Use colorbox for colorscheme
" https://www.colorbox.io/

highlight CursorLine cterm=NONE ctermbg=0 ctermfg=NONE
highlight Visual ctermfg=NONE ctermbg=8
highlight Type ctermfg=2
highlight Comment ctermfg=7 ctermbg=NONE
highlight PreProc ctermfg=2
highlight Special ctermfg=11

" highlight Statement ctermfg=1
" highlight Todo ctermfg=5 ctermbg=NONE
" highlight Noise ctermfg=NONE ctermbg=NONE
" highlight Normal ctermfg=white ctermbg=NONE

" highlight Number ctermfg=white
" highlight Identifier ctermfg=white

" highlight jsStorageClass ctermfg=8
" highlight jsVariableDef ctermfg=6
" highlight jsOperator ctermfg=2
" highlight jsObjectBraces ctermfg=8
" highlight jsImport ctermfg=8
" highlight jsModuleBraces ctermfg=8
" highlight jsModuleKeyword ctermfg=white
" highlight jsModuleComma ctermfg=8
" highlight jsFrom ctermfg=8
" highlight jsString ctermfg=3
" highlight jsFuncParens ctermfg=8
" highlight jsFuncArgCommas ctermfg=8
" highlight jsArrowFunction ctermfg=2
" highlight jsBrackets ctermfg=8
" highlight jsBracket ctermfg=NONE
" highlight jsNoise ctermfg=8
" highlight jsParens ctermfg=8
" highlight jsExport ctermfg=8
" highlight jsDestructuringBraces ctermfg=8
" highlight jsObjectProp ctermfg=NONE
" highlight jsFuncArgs ctermfg=NONE
" highlight jsReturn ctermfg=2
" highlight jsConditional ctermfg=2
" highlight jsException ctermfg=2
" highlight jsIfElseBraces ctermfg=8
" highlight jsSpreadOperator ctermfg=3
" highlight jsFuncBraces ctermfg=8
" highlight jsBooleanTrue ctermfg=3
" highlight jsBooleanFalse ctermfg=3
" highlight jsRestOperator ctermfg=3
" highlight jsExportDefault ctermfg=8
" highlight jsObjectSeparator ctermfg=8
" highlight jsFunction ctermfg=8
" highlight jsFuncName ctermfg=4
" highlight jsRegexpCharClass ctermfg=3
" highlight jsRegexpString ctermfg=2
" highlight jsNumber ctermfg=3

" highlight pythonStatement ctermfg=8
" highlight pythonDot ctermfg=8
" highlight pythonImport ctermfg=8
" highlight pythonInclude ctermfg=8
" highlight pythonFunction ctermfg=4
