nnoremap B ^
nnoremap E $
nnoremap ^ <NOP>
nnoremap $ <NOP>

nmap \ gcc
vmap \ gc

nnoremap <Tab> >>
nnoremap <S-Tab> <<
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

nnoremap , ;
nnoremap ; ,

inoremap <Up> <NOP>
inoremap <Down> <NOP>
inoremap <Left> <NOP>
inoremap <Right> <NOP>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

nnoremap Y y$

nnoremap j gj
nnoremap k gk

noremap J 5j
noremap K 5k

nnoremap U <C-R>

" nnoremap { ?{\\|}<CR>
" nnoremap } /{\\|}<CR>
" nnoremap ( ?(\\|)<CR>
" nnoremap ) /(\\|)<CR>
" nnoremap ' /'\\|"<CR>
" nnoremap * ?'\\|"<CR>
" nnoremap < ?<\\|><CR>
" nnoremap > /<\\|><CR>
" nnoremap g( ?\(($\)\\|\(^)$\)<CR>
" nnoremap g) /\(($\)\\|\(^)$\)<CR>
" nnoremap g[ ?\([$\)\\|\(^]$\)<CR>
" nnoremap g] /\([$\)\\|\(^]$\)<CR>
" nnoremap g{ ?\({$\)\\|\(^}$\)<CR>
" nnoremap g} /\({$\)\\|\(^}$\)<CR>
