let g:netrw_banner=0
let g:html_indent_tags = 'li\|p'
let g:loaded_matchparen = 1
let g:ackprg = 'ag --vimgrep --smart-case'
let g:multi_cursor_exit_from_insert_mode = 0
let g:vim_json_syntax_conceal = 0
let g:jsx_ext_required = 0

set incsearch
set ignorecase
set smartindent
set smartcase
set shiftwidth=2
set nonumber
set norelativenumber
set tabstop=2
set softtabstop=2
set expandtab
set laststatus=2
set conceallevel=0
set ttyfast
set lazyredraw
set autoindent
set backspace=indent,eol,start
set scrolloff=7
set noshowmatch
set splitbelow
set splitright
set ttimeout
set ttimeoutlen=20
set notimeout
set history=500
set noshowmode
set noshowcmd
set mouse=a
set visualbell
set t_vb=
set autoread
set hidden
set encoding=utf8
set nobackup
set nowb
set noswapfile
set nowrap
set iskeyword+=-
set clipboard=unnamed
